#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=3.144.126.96
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/demo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
